# Firebase Configuration
# Replace these values with your actual Firebase project credentials
VITE_apiKey=AIzaSyB9yJdO7rT8VVqobx1CBbYKI8cBt85bUvQ
VITE_authDomain=pet-care-app-1d8d1.firebaseapp.com
VITE_projectId=pet-care-app-1d8d1
VITE_storageBucket=pet-care-app-1d8d1.firebasestorage.app
VITE_messagingSenderId=423232513123
VITE_appId=1:423232513123:web:f4304224f2407f11ca4456


